PROD_PATH = /
DEV_PATH = /

VUE_PROD_PATH = https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js
VUE_DEV_PATH = https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js

CONFIGURATOR_DATA = /data-configurator.json

PDF_SCRIPT_URL = https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js
PDF_INTEGRITY = sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/

PDF_PATH_TO_FONT = /pdf-font.json

INSTAGRAM_POSTS = https://www.instagram.com/jmarshallbeds/?__a=1
